{
  "ConnectionStrings": {
    "UUMS": "Server=39.100.241.158;User Id=sa;Password=Captain1982;Database=UUMS;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Error",
      "Override": {
        "Skoruba": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Exceptionless",
        "Args": {
          "apiKey": "MDbrbb6AzLtiZtZpgN132KZqsEAP0ITKi6TA5Wlr",
          "serverUrl": "http://39.100.241.158:9001"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
